{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["pages/**/*.ts", "components/**/*.ts", "controls/**/*.ts", "tests/**/*.ts", "playwright.config.ts", "global-setup.ts"]
}
